# cors-filter-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/appscode/ci/plugins/urlblacklist/: AccessControlsFilter.java
src/main/java/org/jenkinsci/plugins/corsfilter/: AccessControlsFilter.java
src/main/resources/: index.jelly
src/main/resources/com/appscode/ci/plugins/urlblacklist/AccessControlsFilter/: global.jelly  help-blackList.html  help-enabled.html
src/main/resources/org/jenkinsci/plugins/corsfilter/AccessControlsFilter/: global.jelly  help-allowedHeaders.html  help-allowedMethods.html  help-allowedOrigins.html  help-exposedHeaders.html  help-maxAge.html
src/test/java/com/appscode/ci/plugins/urlblacklist/: AccessControlsFilterTest.java
src/test/java/org/jenkinsci/plugins/corsfilter/: AccessControlFilterTestWithoutJenkins.java  AccessControlsFilterTest.java
