<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>

  <groupId>com.appscode.ci</groupId>
  <artifactId>url-blacklist-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <jenkins.version>2.32.1-ac</jenkins.version>
    <datanucleus.version>5.0.0-release</datanucleus.version>
    <java.level>8</java.level>
  </properties>

  <name>URL Blacklist Plugin</name>
  <description>This plugin allows team to restrict some Jenkins URL</description>
  <url>https://appscode.com/docs/ci</url>
  <licenses>
    <license>
      <name>Apache-2.0 License</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <!-- <source>1.${java.level}</source>
          <target>1.${java.level}</target> -->
          <!-- default reuseCreated is more performant
          feel free to uncomment if you have any issues on your platform
          <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
